@use '../../styles/settings/index.scss' as *;

.container {
    width: 100%;
    margin-top: 11rem;

    .scroll {
        background-color: $color-accent-2;
        padding: 1rem 2.5rem;
        border-radius: $border-radius;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .text-default {
        color: $color-background;
    }

    .list {
        li{

            width: 50%;
            float: left;
        }
    }

    .text-highlight {
        color: $color-decorative-green;
    }

    .text-highlight-blue {
        color: $color-decorative-blue;
    }

    .glassmorphism-card {
        @include glassmorphism;
        border-radius: $border-radius;
        border: $border $color-dark-1;
        padding: 1rem;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1rem;
        height: auto;

        .hero-1,
        .hero-2 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .hero-1 {
            // grid-area: 3 / 1 / 5 / 2;
            border-radius: $border-radius;
            z-index: 1;
        }

        .hero-2 {
            // grid-area: 1 / 2 / 4 / 3;
            border-radius: $border-radius;
        }

        .skills {
            // grid-row-start / grid-column-start / grid-row-end / grid-column-end
            // grid-area: 1 / 1 / 3 / 2;
            z-index: 1;
        }

        .info {
            // grid-area: 1 / 3 / 2 / 4;
            padding: 1rem;
            color: $color-dark-1;
            z-index: 1;

            &__highlight {
                @include text-bold;
                color: white;
                background: $color-accent-2;
                padding: 0.2rem 0.3rem;
            }
        }

        // grid-row-start / grid-column-start / grid-row-end / grid-column-end
        .experience {
            // grid-area: 2 / 3 / 4 / 4;
            z-index: 2;
        }

        .tagline {
            // grid-area: 4 / 2 / 5 / 4;
            color: $color-dark-1;
            z-index: 1;

            &__text {
                @include text-highlight;
            }

            &__button {
                @include button($color-accent-2, white);
            }
        }

    }
}

@include gt-xs {
    .container {
        width: 100%;
        margin-top: 2.5rem;

        .scroll {
            padding: 1rem 2.5rem;
            width: 7rem;
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, auto);

            .hero-1,
            .hero-2 {
                width: 100%;
                max-height: 25rem;
                object-fit: cover;
                object-position: top;
            }

            .hero-2 {
                grid-area: 1 / 1 / 2 / 2;
            }

            .info {
                grid-area: 1 / 2 / 2 / 3;
            }

            .skills {
                grid-area: 2 / 1 / 3 / 3;
            }

            .experience {
                grid-area: 3 / 1 / 4 / 3;
            }

            .hero-1 {
                grid-area: 4 / 1 / 5 / 2;
            }

            .tagline {
                grid-area: 4 / 2 / 5 / 3;

            }
        }
    }
}

@include gt-md {
    .container {
        width: 100%;
        margin-top: 2.5rem;

        .scroll {
            padding: 1rem 2.5rem;
            width: 10rem;
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .text-default {
            color: $color-background;
        }

        .list {
        }

        .text-highlight {
            color: $color-decorative-green;
        }

        .text-highlight-blue {
            color: $color-decorative-blue;
        }

        .glassmorphism-card {
            @include glassmorphism;
            border-radius: $border-radius;
            border: $border $color-dark-1;
            padding: 1rem;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, auto);
            gap: 1rem;
            height: auto;

            .hero-1,
            .hero-2 {
                width: 100%;
                height: 100%;
                object-fit: cover;
                max-height: 100%;
            }

            .hero-1 {
                grid-area: 3 / 1 / 5 / 2;
                border-radius: $border-radius;
                z-index: 1;
            }

            .hero-2 {
                grid-area: 1 / 2 / 4 / 3;
                border-radius: $border-radius;
            }

            .skills {
                // grid-row-start / grid-column-start / grid-row-end / grid-column-end
                grid-area: 1 / 1 / 3 / 2;
                z-index: 1;
            }

            .info {
                grid-area: 1 / 3 / 2 / 4;
                padding: 1rem;
                color: $color-dark-1;
                z-index: 1;

                &__highlight {
                    @include text-bold;
                    color: white;
                    background: $color-accent-2;
                    padding: 0.2rem 0.3rem;
                }
            }

            // grid-row-start / grid-column-start / grid-row-end / grid-column-end
            .experience {
                grid-area: 2 / 3 / 4 / 4;
                z-index: 2;
            }

            .tagline {
                grid-area: 4 / 2 / 5 / 4;
                color: $color-dark-1;
                z-index: 1;

                &__text {
                    @include text-highlight;
                }

                &__button {
                    @include button($color-accent-2, white);
                }
            }

        }
    }
}